﻿========================================
RTL-SDR DETECTION SYSTEM - QUICK START
========================================

PREREQUISITES (Install Once):
1. Docker Desktop: https://www.docker.com/products/docker-desktop/
2. usbipd-win: https://github.com/dorssel/usbipd-win/releases
3. RTL-SDR Drivers (if needed): https://zadig.akeo.ie/

FIRST RUN:
1. Extract this ZIP file to C:\RTL-SDR\
2. Plug in RTL-SDR USB device
3. Right-click START-RTLSDR.bat
4. Select "Run as Administrator"
5. Wait for dashboard to open automatically

DASHBOARD URL:
http://localhost:5000

TO STOP:
Run STOP-RTLSDR.bat (as Administrator)

IMPORTANT:
- Always run as Administrator
- USB device must be re-attached after each Windows restart
- START-RTLSDR.bat handles this automatically

For detailed instructions, see README-CLIENT.md

========================================
