@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #030712;
}

.gradient-text {
  /* gradient left → right (90deg) */
  background: linear-gradient(90deg, #22d3ee 0%, #3b82f6 100%);
  /* make the background apply to the text */
  -webkit-background-clip: text;
  background-clip: text;
  /* hide the text fill so the gradient shows through */
  color: transparent;
  /* Safari / WebKit extra (ensures transparent text fill) */
  -webkit-text-fill-color: transparent;
}
